{
  "extends": "eslint:recommended",
  "parser": "babel-eslint",
  "env": {
    "browser": true,
    "node": false,
    "es6": true
  },
  "rules": {
    "quotes": [2, "single"],
    "eqeqeq": 0,
    "strict": 0,
    "no-trailing-spaces": 2,
    "no-multiple-empty-lines": [2, {"max": 2, "maxEOF": 1}]
  }
}
