{
  "name": "lagertha-bootstrap",
  "version": "0.0.1",
  "description": "web client framework",
  "main": "index.js",
  "private": true,
  "scripts": {
    "lint": "eslint app/* ; exit 0"
  },
  "author": "Viking Makt <http://vikingmakt.com.br>",
  "license": "BSD-2-Clause",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/vikingmakt/lagertha.git"
  },
  "keywords": [
    "lagertha",
    "framework"
  ],
  "bugs": {
    "url": "https://gitlab.com/vikingmakt/lagertha/issues"
  },
  "homepage": "https://gitlab.com/vikingmakt/lagertha#README",
  "dependencies": {},
  "devDependencies": {
    "babel-core": "6.3.17",
    "babel-eslint": "4.1.6",
    "babel-loader": "6.2.0",
    "babel-preset-es2015": "6.3.13",
    "browser-sync": "2.10.1",
    "browser-sync-webpack-plugin": "1.0.1",
    "css-loader": "0.23.0",
    "eslint": "1.10.3",
    "html-webpack-plugin": "1.7.0",
    "riot": "2.3.12",
    "riotjs-loader": "1.2.0",
    "style-loader": "0.13.0",
    "webpack": "1.12.9"
  }
}
